--- !Project
path: /home/troorl/Desktop/apps/pino
name: pino
author: troorl
version: 0.1.0
license: GPL-2.0
builder: Native
builder-options: !NativeBuilderOptions
  debug: false
  thread: false
  disable-assert: false
  disable-checking: false
  disable-non-null: false
  save-temps: false
  quiet: false
  other: 
executable-options:
  program: 
  arguments: 
  working-dir: /home/troorl/Desktop/apps/pino
  environment: []
files:
- path: src/rest_api_timeline.vala
- path: src/cache.vala
- path: src/hig_table.vala
- path: src/prefs.vala
- path: src/re_tweet.vala
- path: src/gtk_style.vala
- path: src/status_bar_smart.vala
- path: src/twitter_interface.vala
- path: src/template.vala
- path: src/main_window.vala
- path: src/main.vala
- path: COPYING
- path: src/pref_dialog.vala
- path: src/timer.vala
- path: src/vapi/config.vapi
- path: src/tray_icon.vala
- path: src/rest_api_abstract.vala
- path: src/rest_url_interface.vala
- path: src/twitter_url.vala
- path: src/timeline_list.vala
- path: src/list_abstract.vala
packages:
- name: webkit-1.0
- name: libxml-2.0
- name: libsoup-2.4
- name: libsexy
- name: libnotify
- name: gtk+-2.0
- name: gio-2.0
- name: gee-1.0
- name: posix
vapi_dir:
- path: /home/troorl/Desktop/apps/pino/vapi
